<!DOCTYPE html>
<html lang="en-US">

	<head>
<!-- Core syntax initialization and SEO -->
		<meta charset="UTF-8">
  		<meta name="description" content="Dreama - wallpaper installation & removal">
  		<meta name="keywords" content="dreama, wallpaper, installation, removal, wallpaper installation, wallpaper removal, wall, paper, wall paper, install, dreama dreama, dreamadreama">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Call for stylesheets 

  		<link rel="stylesheet" media="screen and (orientation: landscape)" href="https://dreamadreama.github.io/docs/assets/css/dd_desktop.css" />
  		<link rel="stylesheet" media="screen and (orientation: portrait)" href="https://dreamadreama.github.io/docs/assets/css/dd_mobile.css" />

-->

<!-- Favicon and Base HREF -->
<!--
  		<base href="https://dreamadreama.github.io/">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
-->
        <base href="file:///Users/kimbllin/hello/dreamadreama/index.html">

  		<title>Dreama - wallpaper installation & removal</title>

  	<style>

 		@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

  		html {
 				
 			margin: 0;
 			background-image: linear-gradient(135deg, white, ghostwhite);
 			scroll-behavior: smooth;
 			width: 100%;
 			font-size: 2vw;
 			font-family:  Raleway, sans-serif;

		}

		body {
			margin: 0;
			padding:  0;
			background: transparent;
			width: 100vw;
		}

		h1 {
			text-align: center;
			font-family: Be Vietnam Pro, sans-serif;
			font-weight: 500;
  			font-style: normal;
			font-size: 12vh;
			margin: 0;
			padding: 0;
			letter-spacing: -.7vw;
		}

		h2 {
			text-align: center;
			font-size: 4vh;
			font-weight: 500;
			margin: 0 0 3vh 0;
			padding: 0;
		}

        nav {
            text-align: center;
            display: flex;
            width: 100vw;
            height: 12vh;
            align-items: center;
            justify-content: center;
            white-space: pre-wrap;
            font-size: 4vh;
			font-weight: 500;
        }

        nav a {
            padding: 0 3vw;
        }

        div.about {
            height: 65vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1vw 0 1vw;
        }

        div.header {
            display: block;
            border-color: #000000;
            border-width: 0vw;
            border-style: solid;
            height: auto;
            justify-content: center;
            align-items: center;
        }

        img.about {
            height: 65vh;
            float: left;
            padding: 0;

        }

		p {
			font-size: 1.5vw;
			line-height: 2.75vw;
			text-align: center;
		}

        p.about {
			font-size: 1.5vw;
			line-height: 2.75vw;
			text-align: center;
            padding: 0 3vw;
            width: 48vw;
            height: 65vh;
            float: right;
		}

		a {
			color: #000000;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			cursor: pointer;
		}

	</style>
	</head>

	<body>

		<div class="header" id="about">
			<h1>Dreama</h1>
			<h2>wallpaper installation & removal</h2>
		</div>

		<div class="about">

            <img src="https://dreamadreama.github.io/docs/assets/images/1.jpg" alt="Wallpaper" title="Dreama Wallpapering" class="about">

			<p class="about" id="about">
				For years Corey worked with internationally recognized artists helping them realize their visions in and out of the studio. After meeting Christer of Macuna Wallpapering, her curiosity with wallpaper turned into a full-blown passion. She apprenticed with Christer for 2+ years before starting Dreama. Her keen attention to detail beautifully translates into the skillful precision required to hang a wide variety of papers.<br>
                -
                <br>
                <strong>For all questions, inquiries, and to request a free estimate, send an email to <u><a href="mailto:dreamawallpaper@gmail.com" class="email">dreamawallpaper@gmail.com</a></u> or call 612-293-9153</strong>
            </p>

		</div>

		<nav>
                <a href="#about">about</a>     <a href="#gallery">gallery</a>     <a href="#contact">contact</a>
        </nav>

		<div class="row" id="gallery">
			<div class="column">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			</div>
			<div class="column">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			</div>
			<div class="column">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			</div>
			<div class="column">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			  <img src="docs/assets/images/1.jpg">
			</div>
		  </div>

		<footer id="contact">
			<p style="width: 48vw; text-align: center; margin: 0 auto;"><strong>For all questions, inquiries, and to request a free estimate, send an email to <u><a href="mailto:dreamawallpaper@gmail.com" class="email">dreamawallpaper@gmail.com</a></u> or call 612-293-9153</strong>
            </p>
        </footer>

	</body>

</html>	